stageTitle = Navigation Tree

#menu
menuItemsNames = {"dataInputMenu":"Data entry", "resultMenu":"Summary"}

#entry menu
inputDatePromptText = Enter the date
inputDateTooltip = The date should be between %s and today
inputDateMinDate = 01.01.1990
inputDateMinDateFormat = dd.MM.yyyy
inputNamePromptText = Enter the name
inputNameTooltip = The name should contain at least two words starting with upper case letter (first one and last one). \
  \ All words should contain only latin letters and digits
inputNameRegexp =^[A-Z]\\w+\\s+(\\w+\\s+)*[A-Z]\\w+$
nameLabelText = Name:
dateLabelText = Date:

#result menu
resultTextForWrongInputData = There is incorrect input data, go to the Data entry menu and fix it
resultTextFormat = %s happy birthday on %s